* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.box {
  width: 25vw;
  height: 90vh;
  background: black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.display {
  padding: 20px 40px;
  font-size: 1.4rem;
  border: 1px;
  background-color: #5f5e5e;
  width: 100%;
  resize: none;
  color: azure;
  text-align: end;
}
.btns {
  display: grid;
  gap: 10px;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
}
button {
  font-size: 1.5rem;
  padding: 15px;
  border-radius: 50%;
  background-color: #5f5e5e;
  color: white;
}
@media only screen and (max-width: 800px) {
  .btns {
    gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .box {
    height: 80vh;
    width: fit-content;
  }
}

.mode-box{
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}
.text{
  font-size: 2.5rem;
  color: #e0dede;
}
.mode{
  background: #fff;
  width: fit-content;
  padding: 6px 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  border-radius: 40px;
  border: 1px solid;
}

.moon{
  border-radius: 50%;
  padding: 10px;
  width: 40px;
  height: 40px;
  background: #a8a6a6;
}
.sun{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 10px;
  background: #a8a6a6;
}


.mode {
  position: relative;
  width: 40px;
  height: 40px;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;

  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.icon.active {
  opacity: 1;
  pointer-events: auto;
}
